{
    "name": "ricardoboss/level",
    "description": "A web framework for building server side rendered apps",
    "prefer-stable": true,
    "minimum-stability": "dev",
    "require": {
        "php": "^8.1",
        "elephox/di": "dev-develop",
        "elephox/web": "dev-develop",
        "bloatless/php-websocket": "^3.0",
        "elephox/templar": "dev-main"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "RicardoBoss\\Level\\": "src/"
        }
    }
}
